apiVersion: v1
kind: Service
metadata:
  name: scaled-service-{Id}
  namespace: {Namespace}
  labels:
    example: value
{Labels_4}
  annotations:
    example: value
{Annotations_4}
spec:
  selector:
    app: scaled-deployment-{Id}
{Labels_4}
  ports:
    - protocol: TCP
      port: 80  # External port
      targetPort: 80  # Internal container port
  type: ClusterIP  # Exposes the service within the cluster
  

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scaled-deployment-{Id}
  namespace: {Namespace}
  labels:
    example: value
{Labels_4}
  annotations:
    example: value
{Annotations_4}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scaled-deployment-{Id}
{Labels_6}
  template:
    metadata:
      labels:
        app: scaled-deployment-{Id}
{Labels_8}
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["sleep", "3600"]  # Container will sleep for 1 hour

