apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: scaled-replicaset-{Id}
  namespace: {Namespace}
  labels:
    example: value
{Labels_4}
  annotations:
    example: value
{Annotations_4}
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: scaled-replicaset-{Id}
{Labels_6}
  template:
    metadata:
      labels:
        app: scaled-replicaset-{Id}
{Labels_8}
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["sleep", "3600"]  # Container will sleep for 1 hour
